# delta-sdk-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
config/findbugs/: excludeFilter.xml
examples/fileshare/src/main/java/com/covata/delta/sdk/examples/fileshare/: EncryptionUtil.java  FileShare.java  FileShareException.java  Main.java
examples/helloworld/src/main/java/com/covata/delta/sdk/examples/helloworld/: Main.java
examples/multishare/src/main/java/com/covata/delta/sdk/examples/multishare/: MultiShare.java
examples/multishare/src/main/resources/: input.json
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/java/com/covata/delta/sdk/: DeltaClient.java  DeltaClientConfig.java
sdk/src/main/java/com/covata/delta/sdk/api/: DeltaApi.java  DeltaApiClient.java
sdk/src/main/java/com/covata/delta/sdk/api/common/: DeltaHeaders.java  EncryptionDetails.java
sdk/src/main/java/com/covata/delta/sdk/api/interceptor/: AuthorizationInterceptor.java
sdk/src/main/java/com/covata/delta/sdk/api/request/: CreateIdentityRequest.java  CreateSecretRequest.java  GetBaseSecretsByMetadataRequest.java  GetDerivedSecretsByMetadataRequest.java  GetDerivedSecretsRequest.java  GetEventsRequest.java  GetIdentitiesByMetadataRequest.java  GetIdentityRequest.java  GetSecretsRequest.java  SecretRequest.java  ShareSecretRequest.java  UpdateIdentityMetadataRequest.java  UpdateSecretMetadataRequest.java
sdk/src/main/java/com/covata/delta/sdk/api/response/: CreateIdentityResponse.java  CreateSecretResponse.java  GetEventResponse.java  GetIdentityResponse.java  GetSecretMetadataResponse.java  GetSecretResponse.java  GetSecretsResponse.java  ShareSecretResponse.java
sdk/src/main/java/com/covata/delta/sdk/api/util/: AuthorizationUtil.java
sdk/src/main/java/com/covata/delta/sdk/crypto/: CryptoService.java  DeltaKeyStore.java
sdk/src/main/java/com/covata/delta/sdk/exception/: DeltaClientException.java  DeltaServiceException.java
sdk/src/main/java/com/covata/delta/sdk/model/: DeltaEvent.java  DeltaIdentity.java  DeltaSecret.java
sdk/src/main/java/com/covata/delta/sdk/util/: DateTimeUtil.java
sdk/src/main/resources/: logback.xml
sdk/src/test/java/com/covata/delta/sdk/: DeltaClientTest.java
sdk/src/test/java/com/covata/delta/sdk/api/: DeltaApiClientTest.java
sdk/src/test/java/com/covata/delta/sdk/api/request/: GetEventsRequestTest.java  GetIdentitiesByMetadataRequestTest.java  RequestPojoTest.java  SecretRequestTest.java
sdk/src/test/java/com/covata/delta/sdk/api/util/: AuthorizationUtilPayloadTest.java  AuthorizationUtilTest.java
sdk/src/test/java/com/covata/delta/sdk/crypto/: CryptoServiceTest.java  DeltaKeyStoreTest.java
sdk/src/test/java/com/covata/delta/sdk/model/: DeltaIdentityTest.java  DeltaModelTestUtil.java  DeltaSecretTest.java
sdk/src/test/java/com/covata/delta/sdk/test/util/: FileUtil.java  SharedTestKeys.java
sdk/src/test/java/com/covata/delta/sdk/util/: DateTimeUtilTest.java
sdk/src/test/resources/api/: getBaseSecretsByMetadata.json  getDerivedSecrets.json  getDerivedSecretsByMetadata.json  getEvents.json  getIdentitiesByMetadata.json  getOwnedSecrets.json  getSecret.json  getSecretContent.json  getSecretMetadata.json  getSecretsSharedWithMe.json  getSharedSecrets.json  register.json  shareSecret.json
